<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ServiceActivity">

    <EditText
        android:id="@+id/editTextServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть назву послуги, яку Ви надаєте"
        android:layout_below="@+id/textViewArtist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editTextServiceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть опис послуги"
        android:layout_below="@+id/editTextServiceName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editTextServiceTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть час послуги на одного клієнта(у хв)"
        android:inputType="number"
        android:layout_below="@+id/editTextServiceDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextServiceName">


    </LinearLayout>


    <Button
        android:id="@+id/buttonAddService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавити"
        android:layout_below="@+id/editTextServiceTime"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        style="?android:textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3333cc"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Усі Зареєстровані послуги"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/buttonAddService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">

    </ListView>


</RelativeLayout>
