<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <TextView android:id="@+id/txtHeader1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:text="Easy life"
        android:background="#FF7F50" />

    <TextView android:id="@+id/txtHeader2"
        android:layout_below="@+id/txtHeader1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#483D8B"
        android:padding="5dp"
        android:text="@string/text_msg_first" />




</RelativeLayout>